<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: rgba(216, 165, 165, 0.493);

      }

      .pricing-container {
        display: flex;
        flex: 1;
        gap: 20px;
        flex-direction: row; 
        justify-content: center; 
        align-items: center;
        height: 100vh;

      }

      .pricing-plan {
        background-color: rgba(187, 173, 173, 0.712);
        flex-basis: 400px;
        max-width: 400px;
        
        height: 300px;
        max-height: 300px;
        position: relative;
        border-radius: 20px;
        text-align: center;
        
        
      }

      .plan-button {
        width: 100px;
        height: 40px;
        background-color: rgba(65, 192, 65, 0.829);
        
        top: 80%;
        left: 150px;
        border-radius: 12px;
        border: none;
        font-size: 15px;
        font-weight: bold;
        
        
        
      }

      .plan-title {
        font-size: 20px;
        margin-top: 20px;
        text-align: center;
      }

      .plan-price {
        text-align: center;
        font-weight: bolder;
        font-size: 35pt;
      }
      
      ul {
        
        list-style: none;
        margin-top: 40px;
        text-align:left;
      }

      li {
        margin-bottom: 8px;
        
      }

    

    
        


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {flex-direction: column; justify-content: start;}
        .pricing-plan {width: 60%; height: 100%; min-width: 400px; height: 100%;}

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
